# configurations of server nodes and client nodes
server_node="node001"

client_nodes_number=10
client_node1="node002"
client_node2="node004"
client_node3="node009"
client_node4="node011"
client_node5="node012"
client_node6="node013"
client_node7="node014"
client_node8="node031"
client_node9="node033"
client_node10="node034"

client_interval="3"

student_id="zmr280"
